{
  "name": "construction-scheduler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:docs": "concurrently \"vite\" \"npm run docs:watch\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:generate": "node scripts/generate-dynamic-tests.js",
    "test:e2e:watch": "node scripts/watch-rules.js",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test && npm run test:e2e",
    "playwright:install": "playwright install",
    "playwright:codegen": "playwright codegen http://localhost:5173",
    "docs:generate": "node scripts/generate-docs.cjs",
    "docs:watch": "node scripts/generate-docs.cjs --watch",
    "docs:api": "typedoc",
    "docs:build": "npm run docs:generate && npm run docs:api",
    "docs:ai-context": "node scripts/update-ai-context.js",
    "commit": "node scripts/auto-commit.js",
    "save": "node scripts/quick-save.js",
    "qs": "node scripts/quick-save.js",
    "claude:start": "node scripts/claude-smart-start.js",
    "claude:handoff": "node scripts/claude-handoff.js",
    "claude:status": "node scripts/claude-status.js",
    "claude:reset": "node scripts/claude-reset.js",
    "claude:history": "node scripts/claude-history.js",
    "setup:claude": "node scripts/setup-claude.js",
    "ai:context": "node scripts/ai-context-agent.js",
    "ai:context:verbose": "node scripts/ai-context-agent.js --verbose",
    "ai:context:watch": "node scripts/ai-context-agent.js --watch",
    "ai:context:analyze": "node scripts/ai-context-agent.js --analyze --verbose",
    "claude:resume": "node scripts/claude-resume.js",
    "claude:session": "node scripts/claude-session.js",
    "migration:check": "node scripts/check-migration.js",
    "migration:test": "node scripts/test-migration.js",
    "docs:export": "node scripts/export-docs-system.cjs",
    "ai:generate": "node scripts/generate-ai-context.js",
    "claude:update": "node scripts/update-claude-md.js",
    "claude:memory": "node scripts/update-claude-memory.cjs",
    "claude:context:watch": "node scripts/claude-context-manager.js --watch --verbose",
    "claude:context:update": "node scripts/claude-context-manager.js",
    "claude:monitor": "node scripts/claude-monitor.js",
    "claude:monitor:watch": "node scripts/claude-monitor.js watch --verbose",
    "claude:monitor:reset": "node scripts/claude-monitor.js reset",
    "claude:bridge": "node scripts/claude-bridge.js",
    "claude:bridge:load": "node scripts/claude-bridge.js load --verbose",
    "claude:analyze": "concurrently \"npm run claude:context:update\" \"npm run claude:monitor\" \"npm run claude:bridge\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "@use-gesture/react": "^10.3.1",
    "bmad-method": "^4.43.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^11.0.5",
    "immer": "^10.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.2.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/typescript": "^0.4.29",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.1",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^23.2.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.35",
    "react-dnd-test-backend": "^16.0.1",
    "tailwindcss": "^3.4.1",
    "typedoc": "^0.28.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^1.6.0"
  }
}
